# VirtualWindowController

app/: build.gradle
app/src/androidTest/java/jp/ac/doshisha/projectn/virtualwindowcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/doshisha/projectn/virtualwindowcontroller/: ImageActivity.java  MainActivity.java  SettingActivity.java  SocketConnection.java  StartActivity.java  ThumbsActivity.java
app/src/main/res/drawable/: main_button.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_setting.xml  activity_start.xml  activity_thumbs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
