<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="pref_key_network_settings"
            android:title="@string/pref_network_title">
        <EditTextPreference
            android:key="pref_ip"
            android:title="@string/pref_ip_title" />
        <EditTextPreference
            android:key="pref_port"
            android:title="@string/pref_port_title" />
    </PreferenceCategory>

</PreferenceScreen>